<html lang="en"><head>
    <meta charset="utf-8">
    
        <style>
            #frame1{
                position: absolute;
                width: 100%;
                height: 650px;
                left: 0px;
                top: 0px;
                background-color: #F5C414;
            }
            #frame2{
                position: absolute;
                width: 100%;
                height: 102px;
                left: 0px;
                top: 650px;
                background-color: #252525;
            }
            #title1{  /*Account*/ 
                position: absolute; 
                z-index: 999; /*移到最上層*/     
                width: 210px;
                height: 50px;

                margin: 235px 482px;
    
            }
            #title2{  /*Password*/
                position: absolute;
                z-index: 999; /*移到最上層*/
                width: 210px;
                height: 50px;
                margin: 320px 482px;

                
            }  
            
            h1{ 
                color: #F5C414;
                background-color: #252525;
                border-style: ridge;
                border-radius: 50px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 18px; /*字的大小*/
                text-align: center;
                line-height: 53px;
            } 
            input:hover{
                cursor: pointer;           
                border-radius: 30px;
                background-color: rgba(14, 71, 81, 0.425); 
            }
            input{
                position: absolute;
                
                width: 20%;
                height: 92px;

                margin: 300px auto;           

                background: #3A948E;
                border: 5px solid #726E63;
                border-radius: 30px;

                color:white;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;/*字體粗細*/
                font-size: 30px;
                text-align: center;  
    
            } 
            .search_btn{                     
                top:150px;
                left:41%;
            }
            
            select {
                width: 300px;
                height: 37px;
                
                font-style: normal;
                font-weight: 600;
                font-size: 18px; /*字的大小*/             
            }
            #cet_list{
                position: absolute;
                left: 45%;
                top: 40%;               
            }
            #sector-list{
                position: absolute;
                left: 45%;
                top: 53%;
            }
                
        </style>
        
    </head>
    <body>
     
        <div id="frame1">
            <div>
                <h1 id="title1">SELECT CETTEGORY</h1>
                <select id="cet_list">
                    <option>請選擇你要的樂器種類</option>
                    <option>string</option>
                    <option>Cat</option>
                    <option>Hamster</option>
                    <option>Parrot</option>
                    <option>Spider</option>
                    <option>Goldfish</option>
                </select>

                <h1 id="title2">INSTRUMENT NAME</h1>
                <form class="password">
                    <select id="sector-list">
                        <option>cello</option>
                    </select>
                </form>
                
            </div>
            <input type ="button"  value="SEARCH" class="search_btn" onclick="location.href='CHECK BACK.html'"></input>
            
            
               
    
    
        </div>
        <div id="frame2"></div>
    
    
    

</body></html>