<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Instrument Management System</title>
    <style>     

        #frame1{
            position: absolute;
            width: 100%;
            height: 650px;
            left: 0px;
            top: 0px;
            background-color: #F5C414;
        }
        #frame2{
            position: absolute;
            width: 100%;
            height: 102px;
            left: 0px;
            top: 650px;
            background-color: #252525;
        }
        #title1{
            text-align: center;
            margin: 280px auto;
            width: 80%;

            color: #F5C414;
            background-color: #252525;
            border-style: ridge;
            border-radius: 50px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 65px;
            line-height: 79px;
        }         

        input:hover{
            cursor: pointer;           
            border-radius: 30px;
            background-color: rgba(14, 71, 81, 0.425); 
        } 
        input{
            position: absolute;
            /*width: 348px;*/
            width: 15%;
            height: 92px;

            margin: 300px auto;           

            background: #3A948E;
            border: 5px solid #726E63;
            border-radius: 30px;

            color:white;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;/*字體粗細*/
            font-size: 30px;
            text-align: center;  
   
        } 
        .mem_btn{                     
            top:150px;
            left:30%;
        }
        .suv_btn{    
            top: 150px;                  
            left: 50%;
        }
        

    </style>
</head>
<body>
    <div id="frame1">
        <h1 id="title1">Instrument Management System</h1>

            <input type="button" value="MEMBER" class="mem_btn" onclick="location.href='SIGN IN.html'"/>
            <input type="button" value="SUPERVISOR" class="suv_btn" onclick="location.href='SIGN IN.html'" />
    </div>
    
    <div id="frame2"></div>

</body>
</html>