<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Instrument Management System</title>
    <style>     
   
        #frame1{
            position: absolute;
            width: 100%;
            height: 650px;
            left: 0px;
            top: 0px;
            background-color: #F5C414;
        }
        #frame2{
            position: absolute;
            width: 100%;
            height: 102px;
            left: 0px;
            top: 650px;
            background-color: #252525;
        }

        h1{ /*ID*/
            
            color: #F5C414;
            background-color: #252525;
            border-style: ridge;
            border-radius: 50px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 33px;
            text-align: center;
        } 

        #title1{  /*ID*/ 
            position: absolute; 
            z-index: 999; /*移到最上層*/     
            width: 150px;
            height: 50px;
   
            left: 575px;
            top: 370px;
  
        }   

        input[type="button"]:hover{
            cursor: pointer;           
            border-radius: 30px;
            background-color: rgba(14, 71, 81, 0.425); 
        } 
        input[type="button"]{ /*RETURN*/
            position: absolute;

            background: #3A948E;
            border: 5px solid #726E63;
            border-radius: 30px;

            color:white;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;/*字體粗細*/             
            text-align: center;   
        } 

        .ret_btn{
            width: 200px;
            height: 70px;
            top: 500px;                  
            left: 45%;

            font-weight: 600;/*字體粗細*/
            font-size: 30px;            
        }
        .home_btn{
            width: 100px;
            height: 70px;
            top: 30px;                  
            left: 92%;

            font-size: 25px;            
        }

        input[type="text"]{
            /*padding: 8px 5px;/*輸入框長寬*/
            width: 200px;
            height: 35px;
            border: 0 none;
            background-color: #fff;

            font-weight: 600;/*字體粗細*/
            font-size: 20px;
            text-align: center;     

            cursor: text; /*鼠標樣式*/          
        }
        .id_text{
            position: absolute;
            left: 47%;
            top: 400px;
            /*margin: 650px 400px;/*上下/左右*/   
        }        
   

    </style>
</head>
<body>
     
    <div id="frame1">

        <h1 id="title1">ID</h1>
        <form class="id_text">
            <input type="text" name="id_text"><!--可用placeholder="輸入文字"提醒輸入-->
        </form>

        <input type="button" value="RETURN" class="ret_btn" />
        <input type="button" value="HOME" class="home_btn" onclick="location.href='CHECK RETURN BORROW.html'"/>
    </div>

    <div id="frame2"></div>

</body>
</html>